################################################################################
# Jetspeed Configuration                             
# Author: Kevin A. Burton (burton@apache.org)
# 
################################################################################
# This is the main file you will need to configuration Jetspeed.  If there are 
# any secondary files they will be pointed to from this file.
#
# All items in this file are stored as <property>=<value> pairs.  In order to 
# modify somethign just changes its value.
#
# Some properties are URL based.  They can except http/file/etc based URLs.  Note
# that if you don't specify the scheme but only specify it as "/my/new/path.html"
# Jetspeed will attempt to guess the URL.  Normally this would be something like
# "http://server.domain:port/my/new/path.html".  Note that some of the entries 
# become public URLs and if you want your data more secure you might want to 
# switch to "file://" based URLs.
#
#Conventions:
#
#    <property>.url       ->  This property is expected to be a URL or a URL 
#                             without a scheme.  If it does not have a schema 
#                             Jetspeed will try to determine the full URL.
#
#    <property>.file      ->  Points to an actual file on your local filesystem. 
#
#    <property>.directory ->  Points to a directory on your local filesystem.
#
#    <property>.classname ->  A fully qualified Java classname: 
#                               EX: org.apache.jetspeed.<MY_CLASSNAME>
#
#    <property>.interval  ->  A time interval in seconds
#
#
################################################################################

################################################################################
#  THE FOLLOWING ARE "REQUIRED" PROPERTIES IN ORDER TO USE JETSPEED            #
################################################################################

##########################################
# XML based Jetspeed configuration       #
##########################################
jetspeed.config=/jetspeed-config.jcfg

##########################################

##########################################
# Remote Object Storage System           #
##########################################
#Specify the directory that Jetspeed should
#cache XML documents to.

#for Win32 systems specify your directory as:  cache.directory=/d:/temp/JetspeedDocumentCache
#Default: /tmp/JetspeedDocumentCache
cache.directory=D:/kanan/project/openjoda/tomcat/jetspeed-cache

#Specify whether Jetspeed should fetch items that aren't in the DiskCache in 
#real time.  If true Jetspeed will throw a ContentNotAvailableException when it
#encounters a URL that isn't available within the Cache.  This can be used so 
#that clients don't have to wait for URLs to download while using Jetspeed.
#After the URL is first encountered Jetspeed will create a thread to download
#this in the background
#Default: true
cache.require.cached=false

#########################################
# Cocoon config                         #
#########################################
#Jetspeed attempts to initialize it's own Cocoon Engine.
cocoon.properties.file=D:/kanan/project/openjoda/tomcat/webapps/ROOT/WEB-INF/cocoon.properties

#NOTE:  You should also set "processor.xsp.repository" within cocoon.properties

#########################################
# Temporary Storage                     #
#########################################
# Sometimes Jetspeed wants to write out a file that may be necessary for further
# debuging.  It will log the location and then write to this directory.
# NOTE:  The System property java.io.tmpdir is defined under JDK 1.2 but not 
# JDK 1.1.x

#Default: /tmp
temp.directory=D:/kanan/project/openjoda/tomcat/jetspeed-temp

#########################################
# Admin Username and Password definition#
#########################################
# It is required that you set a username and
# password to access the Admin console.

#specify the username for the Jetspeed admin console.
#Default: jetspeed
admin.username=admin

#specify the password for the Jetspeed admin console
#Default: changeme
admin.password=admin

##########################################
# Public Remote Object Storage System    #
##########################################

#Specify where Jetspeed should cache remote documents but that should also be public.
#An example of this would be an image that was loaded through a XML page from a remote
#server but is stored in this cache so that it can be loaded quicker
#Jetspeed uses this to cache Images that it receives from XML documents.  The 
#content is parsed out and the images are placed in public.cache.directory so 
#that users don't have to contact the server via another socket but can use 
#the one they currently have to your HTTP server.  This also works well if the
#original machine happens to be down when this request happens.

#the directory that you want your HTTPD to serve files from.  This should be
#the public URL for the above document.  Make sure your HTTP daemon has the 
#correct permission to serve files from this directory.
#Default: /jetspeed-cache
public.cache.url=/jetspeed-cache

################################################################################
#  THE FOLLOWING ARE "OPTIONAL" PROPERTIES THAT ENABLE A CUSTOMIZED INSTALL    #
################################################################################


##########################################
# Portlet Configuration                  #
##########################################
#Defines the standard set of properties for Jetspeed

#specify the default portlet control that should be instantiated
#Default: org.apache.jetspeed.portal.DefaultPortletControl
portletcontrol.default.classname=org.apache.jetspeed.portal.controls.TitlePortletControl

#specify what default portlet controller should be instantiated
#Default: org.apache.jetspeed.portal.DefaultPortletController
portletcontroller.default.classname=org.apache.jetspeed.portal.controllers.DefaultPortletController

#if you run the default controls and controller that comes with Jetspeed... 
#they take some params

#Default: 100%
defaultportletcontrol.width=100%

#Default: 3
defaultportletcontroller.numcolumns=3 

#Default: 100%
defaultportletcontroller.width=100% 

##########################################
# Jetspeed content publication           #
##########################################
#Jetspeed ships with some content that it needs to function.  This content must
#be available in order for Jetspeed to function correctly.  You should specify
#the content.root here.  This should be a portion of a URL that is prefixed to all 
#requests.  

# Example:  /content -> /content/xml/mydocument.xml
# Example:  http://myserver/mycontent -> http://myserver/mycontent/xml/mydocument.xml
# Default: /content
content.root.url=/content

##########################################
# Ability to have Jetspeed portlets      #
# posted to third party devices          #
# note this url expects "title" and "url"#
##########################################

thirdparty.portletrenderer.url = http://avantgo.com/mydevice/autoadd.html?max=300&depth=5&images=0&links=0&refresh=always&hours=2&dflags=127&hour=0&quarter=00&s=00
thirdparty.portletrenderer.caption = Add to Avantgo

#########################################
# XML PortletController configuration   #
#########################################
xmlportletcontroller.width=700
#xmlportletcontroller.stylesheet=d:/tmp/defaultstyle.xsl
xmlportletcontroller.stylesheet=/content/xml/defaultstyle.xsl


#########################################
# Document refresh settings             #
#########################################
#how many seconds to cache portlets by default.  Portlets that allows themselves
#to be refreshed will usually pay attention to this interval
#Default: 3600
refresh.portlet.default = 3600


#########################################
# Content Feeds                         #
#########################################
#specify where Jetspeed should get it's content feeds.
#this is setup like the following:

#contentfeeds.feed.name=<name>
#contentfeeds.feed.<name>.description=My Feed Description
#contentfeeds.feed.<name>.url=http://server/url

#the XMLTree content feed
#contentfeeds.feed.name=xmltree
#contentfeeds.feed.name=10am
#contentfeeds.feed.name=moreover

#feed meta info
#contentfeeds.feed.xmltree.description=XML Tree OCS Feed ( http://www.xmltree.com )
#contentfeeds.feed.xmltree.url=http://www.xmltree.com/export/ocs.cfm

#contentfeeds.feed.10am.description=10.am OCS Feed ( http://www.10.am )
#contentfeeds.feed.10am.url=http://10.am/extra/ocsdirectory.xml

#contentfeeds.feed.moreover.description=Moreover OCS Feed ( http://www.moreover.com )
#contentfeeds.feed.moreover.url=http://w.moreover.com/categories/ocs/ocsdirectory.rdf

#The stylesheet used to transform OCS into PortletMarkup
contentfeeds.stylesheet.url=/content/xsl/ocs.xsl

#Jetspeed has the option to continually fetch all of its channels and keep them
#in cache.  The upside is that your clients will be able to see content
#right away.  The downside is that this results in more bandwidth used.  The 
#default value is true.  Setting it to false will cause slower page rendering 
#due to Jetspeed having to go out and fetch your content.
#Default: true
contentfeeds.fetchall=true

#the total number of portets to browse at once within Jetspeed

#in preview mode...
#Default: 15
contentfeeds.portletbrowser.preview.maxportlets=100

#in overview mode...
#Default: 15
contentfeeds.portletbrowser.overview.maxportlets=100

#########################################
# Admin Control Panel Items             #
#########################################

#deny access to these portlets from the PortletFactory to only people who
#are authenticated as a turbine admin.  It is important that before the 
#PortletFactory returns instances that these are not allowed.
#admin.portlet.name=GlobalAdminPortlet
admin.portlet.name=JetspeedPropertiesPortlet
#admin.portlet.name=MemoryStorePortlet
admin.portlet.name=JavaRuntimePortlet
#admin.portlet.name=DaemonAdminPortlet
#admin.portlet.name=JetspeedContentAdmin
#admin.portlet.name=BadURLManagerPortlet
admin.portlet.name=PortletAdministration

#########################################
# Daemon Configuration                  #
#########################################

#provide a list of all daemon names
daemon.entry=feeddaemon
daemon.entry=diskcachedaemon
daemon.entry=badurlmanagerdaemon

daemon.feeddaemon.classname=org.apache.jetspeed.daemon.impl.FeedDaemon
daemon.feeddaemon.interval=3600
daemon.feeddaemon.onstartup=true

daemon.diskcachedaemon.classname=org.apache.jetspeed.daemon.impl.DiskCacheDaemon
daemon.diskcachedaemon.interval=3600
daemon.diskcachedaemon.onstartup=false

daemon.badurlmanagerdaemon.classname=org.apache.jetspeed.daemon.impl.BadURLManagerDaemon
daemon.badurlmanagerdaemon.interval=3600
daemon.badurlmanagerdaemon.onstartup=false


#########################################
# Jetspeed Content                      #
#########################################
#Jetspeed supports a more advanced weblog format that allows you to publish 
#content to your website.  This is based on RSS 0.91 but allows you to have 
#more Slashdot style content with topics, icons, etc.


#Jetspeed content providers.  This should be a multi-valued property set where 
#you specify the list of providers you want to use:

#Default: jetspeed
content.provider.list=jetspeed

#Config:  You need to tell Jetspeed how to fetch the content you want and 
#what stylesheet to use.  The mechanism is setup like this:
#
#content.provider.[provider-name].url=[url to your content xml file]
#content.provider.[provider-name].stylesheet.url=[url to the stylesheet to use with your content]
#content.provider.[provider-name].description=[a full description of your content]
#content.provider.[provider-name].title=[a title for your content.]

content.provider.jetspeed.url=/content/xml/jetspeed-content.xml
content.provider.jetspeed.stylesheet.url=/content/xsl/jpc-full.xsl
content.provider.jetspeed.title=Jetspeed
content.provider.jetspeed.description=Jetspeed weblog

#########################################
# PSML & Profiler Support               #
#########################################

# Profiler used for assigning the¨PSML URL to use for each request
profiler.default.classname=org.apache.jetspeed.profiler.UserProfiler

# Optional configuration file for profiler
# This is currently not used by the implemented profilers
#profiler.configuration=/properties/profiler.conf

# Base URL for fetching user configuration files
# the config files should be in the form <base.url><username>.psml
# for use with the default profiler
psml.base.url=/content/psml/

# Username used for anonymous access (this should map to a <username>.psml file 
# found in the psml.base.url directory)
psml.base.username=default

# File used the store a portlet registry (still experimental)
psml.registry.url=/content/psml/portletregistry.psml


#########################################
# Navigations.                          #
#########################################
#Use this to specify the set of navigations
#that Jetspeed should use on top of Turbine
navigations.top=JetspeedTopNavigation
navigations.bottom=JetspeedBottomNavigation

#########################################
# Navigation configuration              #
#########################################
#Use this section to define the navigation images
#and strings

#The logo image that goes at the top of Jetspeed
site.header.logo=/content/images/trikx_top.jpg

#The welcome message the user receives
site.header.welcome=

#The logo that can go at the bottom of a navigation
site.footer.logo=/content/images/xo3-small1.jpg

######################################
# Metadata Options                   #
######################################

# default string displayed when no title is found for a portlet
metadata.default.title=No title set

# default string displayed when no description is found for a portlet
metadata.default.description=No description found. Generic portlet

# default image displayed when no image is defined for a portlet
metadata.default.image=/content/image/portlets/default.gif

#########################################
# Automatic Portlet Creation            #
#########################################
# Jetspeed can automatically create/instantiate all your Portlets and place them
# in the cache when Jetspeed starts up.  
autocreate.portlets=true

#########################################
# Thread Pool Options                   #
#########################################

#Specify the initial number of threads to create
#Default: 50
threadpool.init.count=30

#Specify the maximum number of threads to create
#Default: 100
threadpool.max.count=50

#Specify the minimum number of threads to keep as spare until you hit the max
#Default: 15
threadpool.minspare.count=10
